.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.card-container {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: 1rem;
  padding: 1rem;
}

.card {
  flex: 0 0 auto;
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #b4b0b0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card-img-top{
  width: 100%;
  height: 200px;
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  .btn {
    margin-top: auto;
  }
}
.carousel-btn {
  background-color: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #0f0f0f;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.left {
  left: 0;
}

.carousel-btn.right {
  right: 0;
}

.card-container::-webkit-scrollbar {
  height: 5px;
}

.card-container::-webkit-scrollbar-thumb {
  background-color: #b6b5b5;
  border-radius: 4px;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

.card-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}
